[3] 11:54:02 AM: Log started for 'F:\Tosca_Projects\KPMGWebshopWS\KPMGWebshopWS.tws'
[3] 11:54:02 AM: Log level: 4
[3] 11:54:02 AM: Release: 23.1.0.2509
[3] 11:54:03 AM: Execution Approval is disabled.
[3] 11:54:03 AM: No service discovery configured.
[3] 11:54:04 AM:  Save started!
[3] 11:54:04 AM: QTestIntegrationAddIn beginning to Export to QTest
[3] 11:54:04 AM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 11:54:04 AM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 11:54:04 AM: LinkTcToQTestService grouping testcases by same endpoint
[3] 11:54:04 AM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 11:54:04 AM: QTestIntegrationAddIn finished unlinking objects from QTest
[4] 11:54:04 AM:  ShowStatusInfo: 'Ready'
[3] 11:54:04 AM:  Save finished!
[4] 11:54:06 AM:  ShowStatusInfo: 'New Project with Default-Folders created!'
[3] 11:54:06 AM:  Save started!
[3] 11:54:06 AM: QTestIntegrationAddIn beginning to Export to QTest
[3] 11:54:06 AM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 11:54:06 AM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 11:54:06 AM: LinkTcToQTestService grouping testcases by same endpoint
[3] 11:54:06 AM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 11:54:06 AM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 11:54:06 AM:  Save finished!
[4] 11:54:06 AM:  ShowStatusInfo: 'Workspace 'F:\Tosca_Projects\KPMGWebshopWS\KPMGWebshopWS.tws' created successfully!'
[4] 11:54:06 AM:  ShowStatusInfo: 'Importing workspace template, please wait...'
[4] 11:54:11 AM:  ShowStatusInfo: 'Ready'
[4] 11:54:35 AM:  ShowStatusInfo: 'Import Subset finalizing ... '
[4] 11:54:35 AM:  ShowStatusInfo: 'Import Subset finished'
[3] 11:54:35 AM: Task 'Import Subset' finished
[4] 11:54:35 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:54:37 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 11:54:37 AM:  ShowStatusInfo: 'Workspace template successfully imported!'
[3] 11:54:37 AM:  Save started!
[3] 11:54:37 AM: QTestIntegrationAddIn beginning to Export to QTest
[3] 11:54:37 AM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 11:54:37 AM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 11:54:37 AM: LinkTcToQTestService grouping testcases by same endpoint
[3] 11:54:37 AM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 11:54:37 AM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 11:54:39 AM:  Save finished!
[3] 11:54:44 AM: Closing Workspace!
[3] 11:54:44 AM: Log closed!
