[3] 11:57:25 AM: Log started for 'F:\Tosca_Projects\KPMGWebshopWS\KPMGWebshopWS.tws'
[3] 11:57:25 AM: Log level: 4
[3] 11:57:25 AM: Release: 23.1.0.2509
[3] 11:57:26 AM: Execution Approval is disabled.
[3] 11:57:26 AM: No service discovery configured.
[3] 11:57:26 AM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 23.1.0.2509 (2509)
    + : SAPSolutionManagerIntegration 23.1.0.2509 (2509)
[3] 11:57:26 AM: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 11:57:26 AM: Searcher found 0 results in 175.5018 ms
[3] 11:57:26 AM:  + OptIntAddIn: OptIntAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + RemoteControl: RemoteControlAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + Reporting: ReportingAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + ReportingUI: ReportingUIAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + RequirementsManagementAddIn: RequirementsManagement 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 23.1.0.2509 (2509)
[3] 11:57:26 AM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 23.1.0.2509 (2509)
[3] 11:57:27 AM:  + TestCaseDesign: TestCaseDesign 23.1.0.2509 (2509)
[3] 11:57:27 AM:  + ControlFlowDiagram: TestCaseVisualizationAddIn 23.1.0.2509 (2509)
[3] 11:57:27 AM:  + XDefinitions: XDefinitions 23.1.0.2509 (2509)
[3] 11:57:27 AM:  + XDefinitionsUI: XDefinitionsUI 23.1.0.2509 (2509)
[3] 11:57:27 AM: Opened from Workspace File 'F:\Tosca_Projects\KPMGWebshopWS\KPMGWebshopWS.tws'
[3] 11:57:27 AM: CommanderAssemblyResolver: Unable to resolve: System.XmlSerializers, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:57:46 AM:  ShowStatusInfo: 'Ready'
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:57:46 AM:  ShowStatusInfo: 'Ready'
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:57:46 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:57:47 AM:  ShowStatusInfo: 'Ready'
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:57:47 AM:  ShowStatusInfo: 'Ready'
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 11:57:47 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:57:48 AM:  ShowStatusInfo: 'Ready'
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:57:48 AM:  ShowStatusInfo: 'Ready'
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:57:48 AM:  ShowStatusInfo: 'Refresh all finished'
[3] 11:57:48 AM: OpenWorkspace took 00:00:25.7309519 to finish
[2] 11:57:48 AM: Common repository is not available
[4] 11:57:53 AM:  ShowStatusInfo: 'Ready'
[3] 12:05:45 PM: Closing Workspace!
[3] 12:05:45 PM: Log closed!
