[3] 11:54:46 AM: Log started for 'F:\Tosca_Projects\KPMGWebshopWS\KPMGWebshopWS.tws'
[3] 11:54:46 AM: Log level: 4
[3] 11:54:46 AM: Release: 23.1.0.2509
[3] 11:54:47 AM: Execution Approval is disabled.
[3] 11:54:47 AM: No service discovery configured.
[3] 11:54:47 AM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 23.1.0.2509 (2509)
[3] 11:54:47 AM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 23.1.0.2509 (2509)
[3] 11:54:47 AM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 23.1.0.2509 (2509)
[3] 11:54:47 AM:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 23.1.0.2509 (2509)
[3] 11:54:47 AM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 23.1.0.2509 (2509)
[3] 11:54:47 AM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 23.1.0.2509 (2509)
[3] 11:54:47 AM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 23.1.0.2509 (2509)
    + : SAPSolutionManagerIntegration 23.1.0.2509 (2509)
[3] 11:54:47 AM: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 11:54:47 AM: Searcher found 0 results in 679.1438 ms
[3] 11:54:48 AM:  + OptIntAddIn: OptIntAddIn 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + RemoteControl: RemoteControlAddIn 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + Reporting: ReportingAddIn 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + ReportingUI: ReportingUIAddIn 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + RequirementsManagementAddIn: RequirementsManagement 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + TestCaseDesign: TestCaseDesign 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + ControlFlowDiagram: TestCaseVisualizationAddIn 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + XDefinitions: XDefinitions 23.1.0.2509 (2509)
[3] 11:54:48 AM:  + XDefinitionsUI: XDefinitionsUI 23.1.0.2509 (2509)
[3] 11:54:48 AM: Opened from Workspace File 'F:\Tosca_Projects\KPMGWebshopWS\KPMGWebshopWS.tws'
[4] 11:55:00 AM:  ShowStatusInfo: 'Ready'
[4] 11:55:17 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:55:17 AM:  ShowStatusInfo: 'Ready'
[4] 11:55:17 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:55:17 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 11:55:17 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:55:18 AM:  ShowStatusInfo: 'Ready'
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:55:18 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:55:19 AM:  ShowStatusInfo: 'Ready'
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:55:19 AM:  ShowStatusInfo: 'Ready'
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:55:19 AM:  ShowStatusInfo: 'Refresh all finished'
[3] 11:55:19 AM: OpenWorkspace took 00:00:34.4359790 to finish
[2] 11:55:19 AM: Common repository is not available
[4] 11:55:24 AM:  ShowStatusInfo: 'Ready'
[0] 11:55:35 AM: ShowDetailedErrorMessage  (fatal)
[0] 11:55:35 AM: System.ComponentModel.Win32Exception (0x80004005): Not enough memory resources are available to process this command
   at DevExpress.Utils.Drawing.XtraBufferedGraphicsContext.CreateCompatibleDIB(IntPtr hdc, IntPtr hpal, Int32 ulWidth, Int32 ulHeight, IntPtr& ppvBits)
   at DevExpress.Utils.Drawing.XtraBufferedGraphicsContext.CreateBuffer(IntPtr src, Int32 offsetX, Int32 offsetY, Int32 width, Int32 height)
   at DevExpress.Utils.Drawing.XtraBufferedGraphicsContext.AllocBuffer(Graphics targetGraphics, IntPtr targetDC, Rectangle targetRectangle)
   at DevExpress.Utils.Drawing.XtraBufferedGraphicsContext.AllocBufferInTempManager(Graphics targetGraphics, IntPtr targetDC, Rectangle targetRectangle)
   at DevExpress.Utils.Drawing.XtraBufferedGraphicsContext.Allocate(Graphics targetGraphics, IntPtr targetDC, Rectangle targetRectangle)
   at DevExpress.XtraBars.Docking2010.Views.BaseViewPainter.Draw(GraphicsCache cache, Rectangle clip)
   at DevExpress.XtraBars.Docking2010.Views.BaseView.Draw(GraphicsCache cache, Rectangle clip)
   at DevExpress.XtraBars.Docking2010.DocumentManager.PaintCore(GraphicsCache cache, Rectangle bounds)
   at Tricentis.TCCore.GUI.Docking.TCDocumentManager.PaintCore(GraphicsCache g, Rectangle bounds)
   at DevExpress.XtraBars.Docking2010.DocumentManager.DevExpress.XtraBars.Docking2010.IDocumentsHostOwner.Paint(GraphicsCache cache)
   at DevExpress.XtraEditors.XtraControl.ProcessPaintAction(GraphicsCache cache, Action action)
   at DevExpress.XtraBars.Docking2010.DocumentsHost.OnPaint(Graphics g)
   at DevExpress.XtraBars.Docking2010.DocumentsHost.DoPaint(Message& m)
   at DevExpress.XtraBars.Docking2010.DocumentsHost.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
