[3] 2:56:20 PM: Log started for 'F:\Tosca_Projects\KPMGWebshopWS\KPMGWebshopWS.tws'
[3] 2:56:20 PM: Log level: 4
[3] 2:56:20 PM: Release: 23.1.0.2509
[3] 2:56:20 PM: Execution Approval is disabled.
[3] 2:56:20 PM: No service discovery configured.
[3] 2:56:20 PM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 23.1.0.2509 (2509)
    + : SAPSolutionManagerIntegration 23.1.0.2509 (2509)
[3] 2:56:20 PM: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 2:56:20 PM: Searcher found 0 results in 19.0522 ms
[3] 2:56:20 PM:  + OptIntAddIn: OptIntAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + RemoteControl: RemoteControlAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + Reporting: ReportingAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + ReportingUI: ReportingUIAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + RequirementsManagementAddIn: RequirementsManagement 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + TestCaseDesign: TestCaseDesign 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + ControlFlowDiagram: TestCaseVisualizationAddIn 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + XDefinitions: XDefinitions 23.1.0.2509 (2509)
[3] 2:56:20 PM:  + XDefinitionsUI: XDefinitionsUI 23.1.0.2509 (2509)
[3] 2:56:20 PM: Opened from Workspace File 'F:\Tosca_Projects\KPMGWebshopWS\KPMGWebshopWS.tws'
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:56:27 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 2:56:27 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:56:27 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 2:56:27 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:56:27 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:56:28 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 2:56:28 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:56:28 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 2:56:28 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:56:28 PM:  ShowStatusInfo: 'Refresh all finished'
[3] 2:56:28 PM: OpenWorkspace took 00:00:09.3464020 to finish
[2] 2:56:28 PM: Common repository is not available
[4] 2:56:33 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:48 PM:  ShowStatusInfo: '1 object selected'
[4] 2:56:51 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:52 PM:  ShowStatusInfo: '1 object selected'
[4] 2:56:53 PM:  ShowStatusInfo: 'Ready'
[4] 2:56:53 PM:  ShowStatusInfo: '1 object selected'
[4] 2:56:56 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:23 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:23 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:23 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:23 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:23 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:24 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:24 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:24 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:24 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:25 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:25 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:25 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:29 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:29 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:36 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:36 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:38 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:41 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:44 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:44 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:56 PM:  ShowStatusInfo: '1 object selected'
[4] 2:57:59 PM:  ShowStatusInfo: 'Ready'
[4] 2:57:59 PM:  ShowStatusInfo: '1 object selected'
[4] 2:58:00 PM:  ShowStatusInfo: 'Ready'
[3] 2:58:03 PM: Task 'Create IF Statement' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values'
[4] 2:58:03 PM:  ShowStatusInfo: 'Create IF Statement'
[4] 2:58:03 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:03 PM:  ShowStatusInfo: 'IF Statement finalizing ... '
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:58:03 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 2:58:03 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:58:03 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:58:04 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:04 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:58:04 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:58:04 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:58:04 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 2:58:04 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:04 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:58:04 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:58:04 PM:  ShowStatusInfo: 'IF Statement finished'
[3] 2:58:04 PM: Task 'Create IF Statement' finished
[4] 2:58:04 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:09 PM:  ShowStatusInfo: '1 object selected'
[4] 2:58:09 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:10 PM:  ShowStatusInfo: '1 object selected'
[4] 2:58:11 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:12 PM:  ShowStatusInfo: '1 object selected'
[4] 2:58:12 PM:  ShowStatusInfo: 'Ready'
[3] 2:58:21 PM: Task 'Create Manual TestStep' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values/If/Condition'
[4] 2:58:21 PM:  ShowStatusInfo: 'Create Manual TestStep'
[4] 2:58:21 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:22 PM:  ShowStatusInfo: 'Manual TestStep finalizing ... '
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:58:22 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 2:58:22 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:58:22 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 2:58:22 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:58:22 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:58:22 PM:  ShowStatusInfo: 'Manual TestStep finished'
[3] 2:58:22 PM: Task 'Create Manual TestStep' finished
[4] 2:58:22 PM:  ShowStatusInfo: 'Ready'
[4] 2:58:31 PM:  ShowStatusInfo: '1 object selected'
[4] 2:58:36 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:00 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:00 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:03 PM:  ShowStatusInfo: ''
[4] 3:01:07 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:07 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:12 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:12 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:19 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:19 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:23 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:28 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:28 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:30 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:31 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:31 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:39 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:39 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:47 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:47 PM:  ShowStatusInfo: 'Ready'
[3] 3:01:52 PM: Task 'Reset values' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values/If/Condition/Email'
[4] 3:01:52 PM:  ShowStatusInfo: 'Reset values'
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:01:52 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:01:52 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:01:52 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:01:53 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:01:53 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:01:53 PM:  ShowStatusInfo: 'Reset values finalizing ... '
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:01:53 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:01:53 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:01:53 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:01:53 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:01:53 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:01:53 PM:  ShowStatusInfo: 'Reset values finished'
[3] 3:01:53 PM: Task 'Reset values' finished
[4] 3:01:55 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:55 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:57 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:57 PM:  ShowStatusInfo: 'Ready'
[4] 3:01:58 PM:  ShowStatusInfo: '1 object selected'
[4] 3:01:58 PM:  ShowStatusInfo: 'Ready'
[3] 3:02:02 PM: Task 'Create Manual TestStepValue' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values/If/Condition/Email'
[4] 3:02:02 PM:  ShowStatusInfo: 'Create Manual TestStepValue'
[4] 3:02:02 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:02 PM:  ShowStatusInfo: 'Manual TestStepValue finalizing ... '
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:02:02 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:02:02 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:02:02 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:02:02 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:02:02 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:02:02 PM:  ShowStatusInfo: 'Manual TestStepValue finished'
[3] 3:02:02 PM: Task 'Create Manual TestStepValue' finished
[4] 3:02:02 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:18 PM:  ShowStatusInfo: '1 object selected'
[4] 3:02:19 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:02:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:02:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:02:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:02:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:02:20 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:02:22 PM:  ShowStatusInfo: '1 object selected'
[4] 3:02:22 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:02:23 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:02:23 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:02:23 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:02:23 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:02:23 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:02:28 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:54 PM:  ShowStatusInfo: '1 object selected'
[4] 3:02:54 PM:  ShowStatusInfo: 'Ready'
[4] 3:02:58 PM:  ShowStatusInfo: '1 object selected'
[4] 3:02:59 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:06 PM:  ShowStatusInfo: '1 object selected'
[4] 3:03:06 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:08 PM:  ShowStatusInfo: '1 object selected'
[4] 3:03:09 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:03:10 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:03:10 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:03:10 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:03:10 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:03:10 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:03:14 PM:  ShowStatusInfo: '1 object selected'
[4] 3:03:14 PM:  ShowStatusInfo: 'Ready'
[3] 3:03:15 PM: Task 'Create IF Statement' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values'
[4] 3:03:15 PM:  ShowStatusInfo: 'Create IF Statement'
[4] 3:03:15 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:16 PM:  ShowStatusInfo: 'IF Statement finalizing ... '
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:03:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:03:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:03:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:03:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:03:16 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:03:16 PM:  ShowStatusInfo: 'IF Statement finished'
[3] 3:03:16 PM: Task 'Create IF Statement' finished
[4] 3:03:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:17 PM:  ShowStatusInfo: '1 object selected'
[4] 3:03:18 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:18 PM:  ShowStatusInfo: '1 object selected'
[4] 3:03:19 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:20 PM:  ShowStatusInfo: '1 object selected'
[4] 3:03:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:21 PM:  ShowStatusInfo: '1 object selected'
[4] 3:03:21 PM:  ShowStatusInfo: 'Ready'
[3] 3:03:34 PM: Task 'Create Manual TestStep' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values/If/Condition'
[4] 3:03:34 PM:  ShowStatusInfo: 'Create Manual TestStep'
[4] 3:03:34 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:34 PM:  ShowStatusInfo: 'Manual TestStep finalizing ... '
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:03:34 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:03:34 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:03:34 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:03:34 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:03:34 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:03:34 PM:  ShowStatusInfo: 'Manual TestStep finished'
[3] 3:03:34 PM: Task 'Create Manual TestStep' finished
[4] 3:03:34 PM:  ShowStatusInfo: 'Ready'
[4] 3:03:42 PM:  ShowStatusInfo: '1 object selected'
[4] 3:03:42 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:03 PM:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 3:04:03 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:04:03 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:04:03 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:04:03 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:04:03 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:04:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:04:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:04:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:04:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:04:04 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:04:04 PM:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 3:04:04 PM: Task 'Create TestStep from Module' finished
[4] 3:04:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:08 PM:  ShowStatusInfo: '1 object selected'
[4] 3:04:08 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:13 PM:  ShowStatusInfo: '1 object selected'
[4] 3:04:13 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:34 PM:  ShowStatusInfo: '1 object selected'
[4] 3:04:39 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:39 PM:  ShowStatusInfo: '1 object selected'
[4] 3:04:40 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:42 PM:  ShowStatusInfo: '1 object selected'
[4] 3:04:42 PM:  ShowStatusInfo: 'Ready'
[4] 3:04:59 PM:  ShowStatusInfo: '1 object selected'
[4] 3:05:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:07 PM:  ShowStatusInfo: '1 object selected'
[4] 3:05:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:12 PM:  ShowStatusInfo: '1 object selected'
[4] 3:05:15 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:17 PM:  ShowStatusInfo: '1 object selected'
[4] 3:05:17 PM:  ShowStatusInfo: 'Ready'
[3] 3:05:20 PM: Task 'Create Manual TestStep' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values/If/Then'
[4] 3:05:20 PM:  ShowStatusInfo: 'Create Manual TestStep'
[4] 3:05:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:20 PM:  ShowStatusInfo: 'Manual TestStep finalizing ... '
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:05:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:05:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:05:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:05:20 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:05:21 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:21 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:05:21 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:05:21 PM:  ShowStatusInfo: 'Manual TestStep finished'
[3] 3:05:21 PM: Task 'Create Manual TestStep' finished
[4] 3:05:21 PM:  ShowStatusInfo: 'Ready'
[4] 3:05:41 PM:  ShowStatusInfo: '1 object selected'
[4] 3:05:41 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:16 PM:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:06:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:06:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:06:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:06:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:06:16 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:06:16 PM:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 3:06:16 PM: Task 'Create TestStep from Module' finished
[4] 3:06:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:18 PM:  ShowStatusInfo: '1 object selected'
[4] 3:06:19 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:22 PM:  ShowStatusInfo: '1 object selected'
[4] 3:06:22 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:06:25 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:06:25 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:06:25 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:06:25 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:06:25 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:06:29 PM:  ShowStatusInfo: '1 object selected'
[4] 3:06:29 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:48 PM:  ShowStatusInfo: '1 object selected'
[4] 3:06:48 PM:  ShowStatusInfo: 'Ready'
[4] 3:06:52 PM:  ShowStatusInfo: '1 object selected'
[4] 3:06:57 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:03 PM:  ShowStatusInfo: '1 object selected'
[4] 3:07:03 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:06 PM:  ShowStatusInfo: '1 object selected'
[4] 3:07:11 PM:  ShowStatusInfo: 'Saving ...'
[3] 3:07:11 PM:  Save started!
[3] 3:07:11 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 3:07:11 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 3:07:11 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 3:07:11 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 3:07:11 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 3:07:11 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 3:07:11 PM:  Save finished!
[4] 3:07:11 PM:  ShowStatusInfo: 'Saved successfully'
[4] 3:07:12 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:19 PM:  ShowStatusInfo: '1 object selected'
[4] 3:07:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:07:21 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:07:21 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:07:21 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:07:22 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:22 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:07:22 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:07:22 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:07:22 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:07:22 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:22 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:07:22 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:07:24 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:24 PM:  ShowStatusInfo: '1 object selected'
[4] 3:07:29 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:34 PM:  ShowStatusInfo: '1 object selected'
[4] 3:07:34 PM:  ShowStatusInfo: 'Ready'
[3] 3:07:38 PM: Task 'Create ELSE Statement' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values/If'
[4] 3:07:38 PM:  ShowStatusInfo: 'Create ELSE Statement'
[4] 3:07:38 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:38 PM:  ShowStatusInfo: 'ELSE Statement finalizing ... '
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:07:38 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:07:38 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:07:38 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:07:38 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:07:39 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:39 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:07:39 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:07:39 PM:  ShowStatusInfo: 'ELSE Statement finished'
[3] 3:07:39 PM: Task 'Create ELSE Statement' finished
[4] 3:07:39 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:44 PM:  ShowStatusInfo: '1 object selected'
[4] 3:07:46 PM:  ShowStatusInfo: 'Ready'
[3] 3:07:49 PM: Task 'Create Manual TestStep' started on '/TestCases/WebShop Test Cases/Registration/Supply Register Values/If/Else'
[4] 3:07:49 PM:  ShowStatusInfo: 'Create Manual TestStep'
[4] 3:07:49 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:49 PM:  ShowStatusInfo: 'Manual TestStep finalizing ... '
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:07:49 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:07:49 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:07:49 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:07:50 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:07:50 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:50 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:07:50 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:07:50 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:07:50 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:07:50 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:50 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:07:50 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:07:50 PM:  ShowStatusInfo: 'Manual TestStep finished'
[3] 3:07:50 PM: Task 'Create Manual TestStep' finished
[4] 3:07:50 PM:  ShowStatusInfo: 'Ready'
[4] 3:07:59 PM:  ShowStatusInfo: '1 object selected'
[4] 3:07:59 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:00 PM:  ShowStatusInfo: '1 object selected'
[4] 3:08:01 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:10 PM:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 3:08:10 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:08:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:08:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:08:10 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:08:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:08:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:08:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:08:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:08:11 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:08:11 PM:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 3:08:11 PM: Task 'Create TestStep from Module' finished
[4] 3:08:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:14 PM:  ShowStatusInfo: '1 object selected'
[4] 3:08:15 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:16 PM:  ShowStatusInfo: '1 object selected'
[4] 3:08:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:47 PM:  ShowStatusInfo: '1 object selected'
[4] 3:08:52 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:53 PM:  ShowStatusInfo: '1 object selected'
[4] 3:08:58 PM:  ShowStatusInfo: 'Ready'
[4] 3:08:58 PM:  ShowStatusInfo: '1 object selected'
[4] 3:08:58 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:00 PM:  ShowStatusInfo: '1 object selected'
[4] 3:09:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:09:06 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:09:06 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:09:06 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:09:06 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:09:06 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:07 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:09:07 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:09:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:11 PM:  ShowStatusInfo: '1 object selected'
[4] 3:09:14 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:14 PM:  ShowStatusInfo: '1 object selected'
[4] 3:09:14 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:15 PM:  ShowStatusInfo: '1 object selected'
[4] 3:09:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:24 PM:  ShowStatusInfo: 'Saving ...'
[3] 3:09:24 PM:  Save started!
[3] 3:09:24 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 3:09:24 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 3:09:24 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 3:09:24 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 3:09:24 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 3:09:24 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 3:09:25 PM:  Save finished!
[4] 3:09:25 PM:  ShowStatusInfo: 'Saved successfully'
[4] 3:09:25 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:34 PM:  ShowStatusInfo: '1 object selected'
[4] 3:09:34 PM:  ShowStatusInfo: 'Ready'
[4] 3:09:37 PM:  ShowStatusInfo: '1 object selected'
[4] 3:09:37 PM:  ShowStatusInfo: 'Ready'
[4] 3:10:02 PM:  ShowStatusInfo: '1 object selected'
[4] 3:10:07 PM:  ShowStatusInfo: 'Ready'
[4] 3:10:08 PM:  ShowStatusInfo: '1 object selected'
[4] 3:10:13 PM:  ShowStatusInfo: 'Ready'
[4] 3:10:13 PM:  ShowStatusInfo: '1 object selected'
[4] 3:10:15 PM:  ShowStatusInfo: 'Ready'
[4] 3:10:15 PM:  ShowStatusInfo: '1 object selected'
[4] 3:10:20 PM:  ShowStatusInfo: 'Ready'
[4] 3:10:20 PM:  ShowStatusInfo: '1 object selected'
[4] 3:10:25 PM:  ShowStatusInfo: 'Ready'
[4] 3:10:53 PM:  ShowStatusInfo: '1 object selected'
[4] 3:10:58 PM:  ShowStatusInfo: 'Ready'
[4] 3:11:00 PM:  ShowStatusInfo: '1 object selected'
[4] 3:11:00 PM:  ShowStatusInfo: 'Ready'
[4] 3:11:21 PM:  ShowStatusInfo: '1 object selected'
[4] 3:11:23 PM:  ShowStatusInfo: 'Ready'
[4] 3:11:23 PM:  ShowStatusInfo: '1 object selected'
[4] 3:11:26 PM:  ShowStatusInfo: 'Ready'
[4] 3:11:26 PM:  ShowStatusInfo: '1 object selected'
[4] 3:11:31 PM:  ShowStatusInfo: 'Ready'
[4] 3:11:31 PM:  ShowStatusInfo: '1 object selected'
[4] 3:11:36 PM:  ShowStatusInfo: 'Ready'
[4] 3:11:36 PM:  ShowStatusInfo: '1 object selected'
[4] 3:11:41 PM:  ShowStatusInfo: 'Ready'
[4] 3:11:44 PM:  ShowStatusInfo: '1 object selected'
[4] 3:11:49 PM:  ShowStatusInfo: 'Ready'
[4] 3:11:57 PM:  ShowStatusInfo: '1 object selected'
[4] 3:12:02 PM:  ShowStatusInfo: 'Ready'
[4] 3:12:06 PM:  ShowStatusInfo: '1 object selected'
[4] 3:12:07 PM:  ShowStatusInfo: 'Ready'
[4] 3:12:07 PM:  ShowStatusInfo: '1 object selected'
[4] 3:12:08 PM:  ShowStatusInfo: 'Ready'
[4] 3:12:09 PM:  ShowStatusInfo: '1 object selected'
[4] 3:12:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:12:11 PM:  ShowStatusInfo: '1 object selected'
[4] 3:12:12 PM:  ShowStatusInfo: 'Ready'
[4] 3:12:12 PM:  ShowStatusInfo: '1 object selected'
[4] 3:12:17 PM:  ShowStatusInfo: 'Ready'
[4] 3:12:33 PM:  ShowStatusInfo: '1 object selected'
[4] 3:12:33 PM:  ShowStatusInfo: 'Ready'
[4] 3:12:36 PM:  ShowStatusInfo: '1 object selected'
[4] 3:12:41 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:21 PM:  ShowStatusInfo: '1 object selected'
[4] 3:13:22 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:13:23 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:13:23 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:13:23 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:13:23 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:13:24 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:24 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:13:24 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:13:29 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:42 PM:  ShowStatusInfo: '1 object selected'
[4] 3:13:42 PM:  ShowStatusInfo: 'Ready'
[3] 3:13:48 PM: Perform Undo(Delete)
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:13:48 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:13:48 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:13:48 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:13:48 PM:  ShowStatusInfo: 'Ready'
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:13:48 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:13:49 PM:  ShowStatusInfo: '1 object selected'
[4] 3:13:55 PM:  ShowStatusInfo: 'Ready'
[4] 3:14:34 PM:  ShowStatusInfo: '1 object selected'
[4] 3:14:39 PM:  ShowStatusInfo: 'Ready'
[4] 3:14:52 PM:  ShowStatusInfo: '1 object selected'
[4] 3:14:57 PM:  ShowStatusInfo: 'Ready'
[3] 3:14:58 PM: Perform Undo(Set Value)
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:14:58 PM:  ShowStatusInfo: 'Ready'
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:14:58 PM:  ShowStatusInfo: 'Ready'
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:14:58 PM:  ShowStatusInfo: 'Ready'
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:14:58 PM:  ShowStatusInfo: 'Ready'
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:14:58 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:15:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:15:24 PM:  ShowStatusInfo: '1 object selected'
[4] 3:15:25 PM:  ShowStatusInfo: 'Ready'
[4] 3:15:25 PM:  ShowStatusInfo: '1 object selected'
[4] 3:15:27 PM:  ShowStatusInfo: 'Ready'
[4] 3:15:27 PM:  ShowStatusInfo: '1 object selected'
[4] 3:15:32 PM:  ShowStatusInfo: 'Ready'
[4] 3:15:35 PM:  ShowStatusInfo: '1 object selected'
[4] 3:15:36 PM:  ShowStatusInfo: 'Ready'
[4] 3:15:37 PM:  ShowStatusInfo: '1 object selected'
[4] 3:15:37 PM:  ShowStatusInfo: 'Ready'
[3] 3:15:41 PM: Task 'Scan Application' started on '/Modules/User Defined Modules/Register/Register Input Values'
[4] 3:15:41 PM:  ShowStatusInfo: 'Scan Application'
[4] 3:15:43 PM:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 3:15:43 PM:  ShowStatusInfo: 'Initializing  Application'
[4] 3:15:43 PM:  ShowStatusInfo: 'Starting XScan ...'
[4] 3:16:00 PM:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 3:16:00 PM:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 3:16:01 PM:  ShowStatusInfo: 'Ready'
[4] 3:16:01 PM:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 3:16:01 PM:  ShowStatusInfo: 'Application finalizing ... '
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:16:01 PM:  ShowStatusInfo: 'Ready'
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:16:01 PM:  ShowStatusInfo: 'Ready'
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:16:01 PM:  ShowStatusInfo: 'Ready'
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:16:01 PM:  ShowStatusInfo: 'Ready'
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:16:01 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:16:01 PM:  ShowStatusInfo: 'Application finished'
[3] 3:16:01 PM: Task 'Scan Application' finished
[4] 3:16:06 PM:  ShowStatusInfo: 'Ready'
[4] 3:16:28 PM:  ShowStatusInfo: 'Scan finished ...'
[4] 3:16:55 PM:  ShowStatusInfo: '1 object selected'
[4] 3:16:55 PM:  ShowStatusInfo: 'Ready'
[3] 3:16:59 PM: Task 'Scan Application' started on '/Modules/User Defined Modules/Register/Register Input Values'
[4] 3:16:59 PM:  ShowStatusInfo: 'Scan Application'
[4] 3:17:01 PM:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 3:17:01 PM:  ShowStatusInfo: 'Initializing  Application'
[4] 3:17:01 PM:  ShowStatusInfo: 'Starting XScan ...'
[4] 3:17:10 PM:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 3:17:10 PM:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 3:17:10 PM:  ShowStatusInfo: 'Ready'
[4] 3:17:10 PM:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 3:17:10 PM:  ShowStatusInfo: 'Application finalizing ... '
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:17:10 PM:  ShowStatusInfo: 'Ready'
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:17:10 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:17:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:17:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:17:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:17:11 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:17:11 PM:  ShowStatusInfo: 'Application finished'
[3] 3:17:11 PM: Task 'Scan Application' finished
[4] 3:17:16 PM:  ShowStatusInfo: 'Ready'
[4] 3:19:59 PM:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 3:19:59 PM:  ShowStatusInfo: 'Ready'
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 3:19:59 PM:  ShowStatusInfo: 'Ready'
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh navigation view 'KPMGWebshopWS''
[4] 3:19:59 PM:  ShowStatusInfo: 'Ready'
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 3:19:59 PM:  ShowStatusInfo: 'Ready'
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh detail view 'KPMGWebshopWS''
[4] 3:19:59 PM:  ShowStatusInfo: 'Ready'
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 3:19:59 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 3:20:00 PM:  ShowStatusInfo: 'Ready'
[4] 3:20:01 PM:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 3:20:03 PM:  ShowStatusInfo: 'Scan finished ...'
[4] 3:20:11 PM:  ShowStatusInfo: 'Ready'
[4] 3:20:11 PM:  ShowStatusInfo: '1 object selected'
[4] 3:20:14 PM:  ShowStatusInfo: 'Ready'
[4] 3:22:25 PM:  ShowStatusInfo: '1 object selected'
[4] 3:22:25 PM:  ShowStatusInfo: 'Ready'
[4] 3:24:56 PM:  ShowStatusInfo: '1 object selected'
[4] 3:24:59 PM:  ShowStatusInfo: 'Ready'
[4] 3:24:59 PM:  ShowStatusInfo: '1 object selected'
[4] 3:25:04 PM:  ShowStatusInfo: 'Ready'
[4] 3:25:34 PM:  ShowStatusInfo: 'Saving ...'
[3] 3:25:34 PM:  Save started!
[3] 3:25:34 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 3:25:34 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 3:25:34 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 3:25:34 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 3:25:34 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 3:25:34 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 3:25:34 PM:  Save finished!
[4] 3:25:34 PM:  ShowStatusInfo: 'Saved successfully'
[4] 3:25:35 PM:  ShowStatusInfo: 'Ready'
