[Info] 24/07/2023 12:06:10 PM: Auto-exclusion started
[Info] 24/07/2023 12:06:16 PM: 0/100 - Unused objects exclusion
[Info] 24/07/2023 12:06:16 PM: 50/100 - Unused objects exclusion
[Info] 24/07/2023 12:06:16 PM: 100/100 - Unused objects exclusion
[Info] 24/07/2023 12:06:16 PM: Auto-exclusion finished
[Info] 24/07/2023 12:06:27 PM: Compacting started
[Info] 24/07/2023 12:06:27 PM: 0/100 - Compacting Workspace
[Info] 24/07/2023 12:06:30 PM: Compacting Workspace - Defragmentation finished in 00:00:02.8710107, database size: 7188480
[Info] 24/07/2023 12:06:30 PM: -2147483648/-2147483648 - Recalculating index statistics
[Info] 24/07/2023 12:06:30 PM: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.4782174, database size: 7188480
[Info] 24/07/2023 12:06:30 PM: Compacting finished
[Info] 24/07/2023 2:49:27 PM: Auto-exclusion started
[Info] 24/07/2023 2:49:31 PM: 0/100 - Unused objects exclusion
[Info] 24/07/2023 2:49:31 PM: 50/100 - Unused objects exclusion
[Info] 24/07/2023 2:49:31 PM: 100/100 - Unused objects exclusion
[Info] 24/07/2023 2:49:31 PM: Auto-exclusion finished
[Info] 24/07/2023 2:49:42 PM: 83/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 24/07/2023 2:49:43 PM: Compacting started
[Info] 24/07/2023 2:49:43 PM: 86/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 24/07/2023 2:49:44 PM: 89/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 24/07/2023 2:49:45 PM: 93/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 24/07/2023 2:49:46 PM: 96/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 24/07/2023 2:49:47 PM: Compacting Workspace - Defragmentation finished in 00:00:04.0405047, database size: 7847936
[Info] 24/07/2023 2:49:47 PM: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.1789272, database size: 7847936
[Info] 24/07/2023 2:49:47 PM: Compacting finished
[Info] 24/07/2023 2:49:47 PM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 24/07/2023 2:49:48 PM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 24/07/2023 2:49:49 PM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 24/07/2023 2:49:50 PM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 24/07/2023 2:49:51 PM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 24/07/2023 2:49:52 PM: 99/100 - Defragmenting Data - [estimated time left 0 s]
