[Info] 24/07/2023 12:06:10 PM: Auto-exclusion started
[Info] 24/07/2023 12:06:16 PM: 0/100 - Unused objects exclusion
[Info] 24/07/2023 12:06:16 PM: 50/100 - Unused objects exclusion
[Info] 24/07/2023 12:06:16 PM: 100/100 - Unused objects exclusion
[Info] 24/07/2023 12:06:16 PM: Auto-exclusion finished
[Info] 24/07/2023 12:06:27 PM: Compacting started
[Info] 24/07/2023 12:06:27 PM: 0/100 - Compacting Workspace
[Info] 24/07/2023 12:06:30 PM: Compacting Workspace - Defragmentation finished in 00:00:02.8710107, database size: 7188480
[Info] 24/07/2023 12:06:30 PM: -2147483648/-2147483648 - Recalculating index statistics
[Info] 24/07/2023 12:06:30 PM: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.4782174, database size: 7188480
[Info] 24/07/2023 12:06:30 PM: Compacting finished
